# Vertical Candidate List
Vertical Candidate List=False
# Use Per Screen DPI
PerScreenDPI=True
# Use mouse wheel to go to prev or next page
WheelForPaging=True
# Font
Font="Noto Sans CJK SC 12"
# Menu Font
MenuFont="Noto Sans CJK SC 12"
# Use input method language to display text
UseInputMethodLangaugeToDisplayText=True
# Theme
Theme=spring

