general {
        output_format = "i3bar"
        colors = true
        markup = pango
        interval = 5

        color_good = "#50FA7B"
        color_degraded = "#F1FA8C"
        color_bad = "#FF5555"
}

order += "disk /"
order += "ethernet eno1"
order += "wireless wlan0"
order += "battery all"
order += "load"
order += "memory"
order += "cpu_usage"
order += "volume master"
order += "tztime PST"
order += "tztime local"

disk / {
        format = "%free"
}

ethernet eno1 {
        format_up = ""
        separator = false
}

wireless wlan0 {
        format_up = " %quality"
        format_down = "睊"
}

volume master {
        format = "墳 %volume"
        format_muted = " muted (%volume)"
        device = "default"
}

tztime local {
        format = "%A %y/%m/%d %H:%M:%S"
        timezone = "Asia/Shanghai"
}

tztime PST {
        format = "%a %H:%M %Z"
        timezone = "America/Los_Angeles"
}


load {
        format = "%5min"
        separator = false
}

memory {
        separator = false
        format = "%percentage_used"
}

cpu_usage {
        format = "%usage"
}

battery all {
        format = "%status %remaining"
        status_chr = ""
        status_full = "ﮣ"
        status_bat = "🔋"
}
